<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Envia</string>
    <string name="menuSaveToSd">Desa a la targeta</string>
    <string name="xposed_not_active">La darrera versió de l\'Xposed no està activa. Heu instal·lat el marc i reiniciat?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome_framework_update_available">Hi ha una actualització per al marc Xposed (%s).</string>
    <string name="modules_updates_available">Hi ha actualitzacions disponibles d\'algun mòdul(s)</string>

    <!-- Navigation drawer items -->
    <string name="nav_item_install">Marc</string>
    <string name="nav_item_modules">Mòduls</string>
    <string name="nav_item_download">Baixades</string>
    <string name="nav_item_settings">Configuració</string>
    <string name="nav_item_support">Ajuda</string>
    <string name="nav_item_logs">Registres</string>
    <string name="nav_item_about">Quant a</string>
    <string name="navigation_drawer_open">Obre el calaix de navegació</string>
    <string name="navigation_drawer_close">Tanca el calaix de navegació</string>

    <!-- Installer tab -->
    <string name="install_update">Instal·la/Actualitza</string>
    <string name="uninstall">Desinstal·la</string>
    <string name="soft_reboot">Reinici ràpid</string>
    <string name="reboot">Reinici</string>
    <string name="reboot_recovery">Reinici a recuperació</string>
    <string name="reboot_failed">Ha fallat el reinici. Utilitzeu la funció normal de reinici del dispositiu.</string>
    <string name="auto_flash_note">S\'hauria d\'instal·lar automàticament %s quan premeu \"D\'acord\".</string>
    <string name="reboot_confirmation">Voleu reiniciar ara?</string>
    <string name="install_warning_title">Compte!</string>
    <string name="install_warning">Alguna vegada pot ser que el dispositiu no s\'iniciï després d\'instal·lar l\'Xposed.\n\nSi no heu sentit mai els termes \"soft brick\" i \"bootloop\" o no sabeu com recuperar-vos d\'aquestes situacions, <b>NO</b> instal·leu l\'Xposed!\n\nEn tot cas, és altament recomanable tenir una còpia de seguretat recent.</string>
    <string name="dont_show_again">No ho tornis a mostrar</string>
    <string name="install_known_issue">Sembla que hi ha un problema conegut (\"%s\") amb la vostra ROM. Potser que la intal·lació de l\'Xposed no funcioni o causar problemes greus. Feu clic aquí per a més detalls del problema.</string>
    <string name="framework_active">El marc Xposed versió %s està actiu.</string>
    <string name="framework_not_active">El marc Xposed versió %s està instal·lat però inactiu. Reviseu els registres per als detalls.</string>
    <string name="framework_not_installed">El marc Xposed no està instal·lat.</string>

    <!-- File operations -->
    <string name="root_failed">No s\'ha aconseguit accés d\'usuari primari.\n\nAssegureu-vos que el dispositiu té activat l\'usuari primari (root) i que no s\'han bloquejat les ordres de línia de comandaments.</string>
    <string name="file_copying">S\'està copiant %s&#8230;</string>
    <string name="file_copy_failed">No s\'ha pogut copiar %1$s a %2$s</string>
    <string name="file_creating_directory">S\'està creant la carpeta %s&#8230;</string>
    <string name="file_create_directory_failed">No s\'ha pogut crear la carpeta %s</string>
    <string name="file_writing_recovery_command">S\'està escrivint un comandament de mode recuperació&#8230;</string>
    <string name="file_writing_recovery_command_failed">Ha fallat l\'escriptura del comandament de mode recuperació. Utilitzeu un mètode d\'instal·lació diferent.</string>
    <string name="file_done">Fet! Els canvis s\'activaran en reiniciar.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">El mòdul Xposed encara no està actiu</string>
    <string name="module_is_not_activated_yet_detailed">S\'ha intal·lat %s, però encara no està actiu.</string>
    <string name="activate_and_reboot">Activa i reinicia</string>
    <string name="module_activated">El mòdul Xposed està actiu</string>
    <string name="module_empty_description">(sense descripció)</string>
    <string name="module_no_ui">Aquest mòdul no proporciona una interfície d\'usuari</string>
    <string name="no_xposed_modules_found">No s\'ha trobat cap mòdul Xposed!</string>
    <string name="xposed_module_list_updated">S\'ha actualitzat la llista de mòduls Xposed\nS\'activaran els canvis en reiniciar</string>
    <string name="xposed_module_updated_notification_title">S\'ha actualitzat el mòdul Xposed</string>
    <string name="xposed_module_updated_notification">Reinicieu per activar els canvis</string>
    <string name="warning_xposed_min_version">Aquest mòdul requereix una versió de l\'Xposed més nova (%d) i no es pot activar.</string>
    <string name="no_min_version_specified">Aquest mòdul no especifica la versió de l\'Xposed que necessita.</string>
    <string name="warning_min_version_too_low">Aquest mòdul es va crear per a l\'Xposed versió %1$d, però degut als canvis incompatibles a la versió %2$d, s\'ha inhabilitat.</string>
    <string name="module_launch">Executa la IU</string>
    <string name="module_download_updates">Baixa/Actualitzacions</string>
    <string name="module_support">Ajuda</string>
    <string name="module_app_info">Informació de l\'app</string>
    <string name="module_uninstall">desinstal·la</string>

    <!-- Download tab -->
    <string name="menuSearch">Cerca</string>
    <string name="menuReload">Torna a carregar</string>
    <string name="changes">Canvis:</string>
    <string name="download_details_page_description">Descripció</string>
    <string name="download_details_page_versions">Versions</string>
    <string name="download_details_page_settings">Configuració</string>
    <string name="reltype_stable">Estable</string>
    <string name="reltype_stable_summary">Estable (risc baix d\'errors)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (es pot esperar algun error)</string>
    <string name="reltype_experimental">Experimental</string>
    <string name="reltype_experimental_summary">Experimental (risc alt d\'errors)</string>
    <string name="reltype_use_global_summary">Utilitza la configuració global</string>
    <string name="download_author">per %s</string>
    <string name="download_unknown_author">autor desconegut</string>
    <string name="download_status_installed">Instal·lat (versió %s)</string>
    <string name="download_status_update_available">Actualització disponible (versió %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Afegit el %1$s \u00b7 Actualitzat el %2$s</string>
    <string name="download_sorting_title">Ordre de classificació</string>
    <string name="download_sorting_status">Ordena per estat</string>
    <string name="download_sorting_updated">Ordena per darrera actualització</string>
    <string name="download_sorting_created">Ordena per data de creació</string>
    <string name="download_section_framework">Marc</string>
    <string name="download_section_update_available">Actualització disponible</string>
    <string name="download_section_installed">Instal·lat</string>
    <string name="download_section_not_installed">No instal·lat</string>
    <string name="download_section_24h">Darreres 24 hores</string>
    <string name="download_section_7d">Darrers 7 dies</string>
    <string name="download_section_30d">Darrers 30 dies</string>
    <string name="download_section_older">Fa més de 30 dies</string>
    <string name="download_details_not_found">No hi ha cap mòdul anomenat \"%s\" al dipòsit.</string>
    <string name="download_no_versions">L\'autor encara no ha pujat res.</string>
    <string name="download_test_version_not_shown">Hi ha una versió de prova disponible, però no es mostra degut a la vostra configuració global o específica del mòdul.</string>

    <!-- Settings tab -->
    <string name="settings_group_download">Baixades</string>
    <string name="settings_release_type">Versions que es mostraran</string>
    <string name="settings_group_experimental">Experimental</string>
    <string name="settings_disable_resources">Ganxos d\'orígens inhabilitats</string>
    <string name="settings_disable_resources_summary">Solució per a conflictes amb motors de tematització\n<b>AVÍS:</b> Els mòduls que intenten canviar recursos no funcionaran si s\'habilita.</string>
    <string name="settings_group_app">Aplicació</string>
    <string name="settings_theme">Tema</string>
    <string name="settings_theme_light">Clar</string>
    <string name="settings_theme_dark">Fosc</string>
    <string name="settings_theme_black">Negre (útil per a pantalles AMOLED)</string>
    <string name="settings_default_view">Vista per defecte</string>
    <string name="chrome_custom_tabs">Pestanyes personalitzades del Chrome</string>
    <string name="chrome_custom_tabs_summ">Obre els enllaços al navegador intern</string>
    <string name="notify_module_update">Habilita la notificació d\'actualització de mòduls</string>

    <!-- Support tab -->
    <string name="support_modules_label">Ajuda per als mòduls</string>
    <string name="support_modules_description">Feu clic llarg sobre un mòdul de la llista de mòduls i seleccioneu \"%1$s\".</string>
    <string name="support_framework_label">Ajuda per al marc/instal·lador</string>
    <string name="support_faq_label">PMF/problemes coneguts</string>
    <string name="support_donate_label">Donació</string>
    <string name="support_donate_description">Si voleu donar les gràcies per l\'Xposed, podeu fer una donació per a rovo89 aquí</string>

    <!-- Logs tab  -->
    <string name="logs_save_failed">No s\'ha pogut desar el registre a la targeta SD:</string>
    <string name="sdcard_not_writable">No s\'ha trobar la targeta SD o no s\'hi pot escriure</string>
    <string name="menuClearLog">Neteja el registre ara</string>
    <string name="logs_cleared">S\'ha netejat el registre amb èxit</string>
    <string name="logs_clear_failed">No s\'ha pogut netejar el registre:</string>
    <string name="log_is_empty">El registre està buit</string>
    <string name="scroll_top">Torna a dalt</string>

    <!-- About tab -->
    <string name="about_developers_label">Desenvolupadors principals</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> i <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a>\n<a href="http://forum.xda-developers.com/member.php?u=4756862">-BioHaZard-</a> i <a href="http://forum.xda-developers.com/member.php?u=5345056">dvdandroid</a> per solucionar errors i disseny Material</string>
    <string name="about_translator_label">Traductor</string>
    <string name="translator">Ferri64</string>
    <string name="about_version_label">Versió</string>
    <string name="about_source_label">Codi font</string>
    <string name="about_libraries_label">Biblioteques utilitzades</string>

    <!-- DownloadView -->
    <string name="download_view_download">Baixa</string>
    <string name="download_view_install">Instal·la</string>
    <string name="download_view_cancel">Cancel·la</string>
    <string name="download_view_no_url">No hi ha URL de baixada disponible</string>
    <string name="download_view_running">S\'està baixant (%1$,d de %2$,d kB)</string>
    <string name="download_view_waiting">La baixada està en espera</string>
    <string name="download_view_successful">S\'ha baixat amb èxit</string>
    <string name="download_view_failed">La baixada ha fallat (error %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">La suma MD5 és incorrecta (s\'ha baixat: %1$s, s\'esperava: %2$s)</string>
    <string name="download_could_not_read_file">No s\'ha pogut llegir el fitxer baixat: %s</string>
    <string name="download_no_valid_apk">El fitxer baixat no és un APK vàlid (o no és compatible)</string>
    <string name="download_incorrect_package_name">El nom del paquet és incorrecte (s\'ha baixat: %1$s, s\'esperava: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">S\'està baixant %1$s ha fallat: %2$d (%3$s)</string>
    <string name="repo_download_failed">S\'està baixant %1$s ha fallat: %2$s</string>
    <string name="repo_load_failed">No s\'ha pogut carregar el dipòsit des de %1$s:\n%2$s</string>

    <!-- Most of these belong to currently hidden features -->
    <string name="warning_installed_on_external_storage">No es pot carregar aquest mòdul perquè s\'ha instal·lat a la targeta SD, moveu-lo a l\'emmagatzematge intern.</string>
    <string name="view">VISUALITZA</string>
    <string name="export_">Exporta…</string>
    <string name="import_">Importa…</string>
    <string name="export_enabled_modules">Exporta la llista de mòduls habilitats</string>
    <string name="import_enabled_modules">Importa la llista de mòduls habilitats</string>
    <string name="export_installed_modules">Exporta la llista de mòduls instal·lats</string>
    <string name="import_installed_modules">Importa la llista de mòduls instal·lats</string>
    <string name="no_installed_modules">No hi ha cap mòdul instal·lat!</string>
    <string name="no_backup_found">No s\'ha trobat cap còpia de seguretat</string>
    <string name="no_enabled_modules">No hi ha cap mòdul habilitat</string>
    <string name="share">Comparteix amb…</string>
    <string name="permissionNotGranted">Aquesta característica no funcionarà sense permís per escriure a l\'emmagatzematge extern.</string>
    <string name="add_bookmark">Afegeix un marcador</string>
    <string name="remove_bookmark">Suprimeix el marcador</string>
    <string name="bookmarks">Marcadors</string>
    <string name="no_bookmark_added">No s\'ha afegit cap marcador</string>
    <string name="bookmark_added">S\'ha afegit un marcador</string>
    <string name="bookmark_removed">S\'ha suprimit un marcador</string>
    <string name="undo">Desfés</string>
    <string name="file_is_empty">El fitxer està buit</string>
    <string name="install_remove">Instal·la i suprimeix</string>
    <string name="loading">S\'està carregant…</string>

</resources>
