<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">ส่ง</string>
    <string name="menuSaveToSd">บันทึกไปยังการ์ดความจำ</string>
    <string name="xposed_not_active">เวอร์ชั่นล่าสุด Xposed ยังไม่ได้เปิดใช้งาน ต้องการติดตั้งเฟรมเวิร์คและรีบูต?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome_framework_update_available">สามารถอัพเดทเฟรมเวิร์ค (%s)</string>
    <string name="modules_updates_available">สามารถอัพเดทโมดูลได้</string>

    <!-- Navigation drawer items -->
    <string name="nav_item_install">เฟรมเวิร์ค</string>
    <string name="nav_item_modules">โมดูล</string>
    <string name="nav_item_download">ดาวน์โหลด</string>
    <string name="nav_item_settings">การตั้งค่า</string>
    <string name="nav_item_support">สนับสนุน</string>
    <string name="nav_item_logs">บันทึกการใช้งาน</string>
    <string name="nav_item_about">เกี่ยวกับ</string>
    <string name="navigation_drawer_open">เปิด Navigation Drawer</string>
    <string name="navigation_drawer_close">ปิด Navigation Drawer</string>

    <!-- Installer tab -->
    <string name="install_update">ติดตั้ง/อัพเดท</string>
    <string name="uninstall">ถอนการติดตั้ง</string>
    <string name="soft_reboot">ซอฟท์รีบูต</string>
    <string name="reboot">รีบูต</string>
    <string name="reboot_recovery">รีบูตไปยังโหมดกู้คืน</string>
    <string name="reboot_failed">รีบูตล้มเหลว กรุณาใช้ฟังก์ชั่นรีบูตโทรศัพท์</string>
    <string name="auto_flash_note">%s จะแฟลชอัตโนมัติเมื่อคุณกด "ตกลง"</string>
    <string name="reboot_confirmation">ต้องการรีบูตเดี๋ยวนี้?</string>
    <string name="install_warning_title">โปรดระวัง!</string>
    <string name="install_warning">ในกรณีที่โทรศัพท์ของคุณอาจจะไม่รีบูตหลังจากการติดตั้ง\n\nหากคุณไม่เคยได้ยินเกี่ยวกับ \"Soft Brick\" และ \"Bootloop\" มาก่อน <b>ห้าม</b>ติดตั้ง Xposed!\n\nโดยทั่วไปแล้ว แนะนำให้กู้คืนไฟล์สำรองของคุณ</string>
    <string name="dont_show_again">ไม่ต้องแสดงอีกครั้ง</string>
    <string name="install_known_issue">ดูเหมือนจะเกิดปัญหา (\"%s\") กับรอมของคุณ การติดตั้ง Xposed อาจจะไม่เวิร์คหรือทำให้เกิดปัญหาร้ายแรง คลิกที่นี่สำหรับรายละเอียดเกี่ยวกับปัญหา</string>
    <string name="framework_active">เฟรมเวิร์คเวอร์ชั่น %s เปิดใช้งานแล้ว</string>
    <string name="framework_not_active">เฟรมเวิร์คเวอร์ชั่น %s ถูกติดตั้งแล้วแต่ยังไม่ได้ใช้งาน กรุณาตรวจสอบบันทึกการใช้งานสำหรับรายละเอียด</string>
    <string name="framework_not_installed">ยังไม่ได้ติดตั้งเฟรมเวิร์ค Xposed</string>

    <!-- File operations -->
    <string name="root_failed">การเข้าถึงรูทล้มเหลว\n\nแน่ใจว่าโทรศัพท์ของคุณได้รับการรูทเรียบร้อยแล้วและไม่ได้บล็อคคำสั่ง Shell</string>
    <string name="file_copying">กำลังคัดลอก %s&#8230;</string>
    <string name="file_copy_failed">ไม่สามารถคัดลอก %1$s ไปยัง %2$s</string>
    <string name="file_creating_directory">กำลังสร้างไดเรกเทอรี่ %s&#8230;</string>
    <string name="file_create_directory_failed">ไม่สามารถสร้างไดเรกเทอรี่ %s</string>
    <string name="file_writing_recovery_command">กำลังเขียนคำสั่งกู้คืน&#8230;</string>
    <string name="file_writing_recovery_command_failed">การเขียนคำสั่งกู้คืนล้มเหลว กรุณาใช้ตัวเลือกการติดตั้งอื่นๆ </string>
    <string name="file_done">เสร็จสิ้น! การเปลี่ยนแปลงจะมีผลหลังจากรีบูตโทรศัพท์</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">โมดูลยังไม่เปิดใช้งาน</string>
    <string name="module_is_not_activated_yet_detailed">%s ถูกติดตั้งแล้ว แต่ยังไม่ได้เปิดใช้งาน</string>
    <string name="activate_and_reboot">เปิดใช้งานและรีบูต</string>
    <string name="module_activated">โมดูลถูกเปิดใช้งานแล้ว</string>
    <string name="module_empty_description">(ไม่มีคำอธิบาย)</string>
    <string name="module_no_ui">โมดูลนี้ไม่มีส่วนติดต่อผู้ใช้</string>
    <string name="no_xposed_modules_found">ไม่พบโมดูล!</string>
    <string name="xposed_module_list_updated">รายการโมดูลอัพเดทแล้ว\nการเปลี่ยนแปลงจะมีผลหลังจากรีบูตโทรศัพท์</string>
    <string name="xposed_module_updated_notification_title">อัพเดทโมดูลแล้ว</string>
    <string name="xposed_module_updated_notification">รีบูตเพื่อให้การเปลี่ยงแปลงมีผล</string>
    <string name="warning_xposed_min_version">โมดุลนี้จำเป็นต้องใช้เวอร์ชั่น Xposed ที่ใหม่กว่า (%d) และไม่สามารถเปิดใช้งานได้</string>
    <string name="no_min_version_specified">โมดูลนี้ไม่ได้ระบุเวอร์ชั่น Xposed ที่ต้องการ</string>
    <string name="warning_min_version_too_low">โมดูลนี้ถูกสร้างสำหรับเวอร์ชั่น Xposed %1$d แต่มีการเปลี่ยนแปลงทำให้เข้ากันไม่ได้ในเวอร์ชั่น %2$d จะถูกปิดใช้งาน</string>
    <string name="module_launch">เรียกใช้งาน UI</string>
    <string name="module_download_updates">ดาวน์โหลด/อัพเดท</string>
    <string name="module_support">สนับสนุน</string>
    <string name="module_app_info">ข้อมูลแอปพลิเคชั่น</string>
    <string name="module_uninstall">ถอนการติดตั้ง</string>

    <!-- Download tab -->
    <string name="menuSearch">ค้นหา</string>
    <string name="menuReload">รีโหลด</string>
    <string name="changes">การเปลี่ยนแปลง:</string>
    <string name="download_details_page_description">รายละเอียด</string>
    <string name="download_details_page_versions">เวอร์ชั่น</string>
    <string name="download_details_page_settings">การตั้งค่า</string>
    <string name="reltype_stable">เสถียร</string>
    <string name="reltype_stable_summary">เสถียร (พบบัคเล็กน้อย)</string>
    <string name="reltype_beta">เบต้า</string>
    <string name="reltype_beta_summary">เบต้า (อาจจะพบบัค)</string>
    <string name="reltype_experimental">ทดลอง</string>
    <string name="reltype_experimental_summary">ทดลอง (พบบัคสูง)</string>
    <string name="reltype_use_global_summary">ใช้การตั้งค่าทั่วไป</string>
    <string name="download_author">โดย %s</string>
    <string name="download_unknown_author">ไม่รู้จัก</string>
    <string name="download_status_installed">ติดตั้งแล้ว (เวอร์ชั่น %s)</string>
    <string name="download_status_update_available">สามารถอัพเดทได้ (เวอร์ชั่น %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">เพิ่ม %1$s \u00b7 อัพเดท %2$s</string>
    <string name="download_sorting_title">เรียง</string>
    <string name="download_sorting_status">เรียงโดยสถานะ</string>
    <string name="download_sorting_updated">เรียงโดยการอัพเดท</string>
    <string name="download_sorting_created">เรียงโดยวันที่สร้าง</string>
    <string name="download_section_framework">เฟรมเวิร์ค</string>
    <string name="download_section_update_available">สามารถอัพเดทได้</string>
    <string name="download_section_installed">ติดตั้งแล้ว</string>
    <string name="download_section_not_installed">ไม่ได้ติดตั้ง</string>
    <string name="download_section_24h">24 ชั่วโมงล่าสุด</string>
    <string name="download_section_7d">7 วันล่าสุด</string>
    <string name="download_section_30d">30 วันล่าสุด</string>
    <string name="download_section_older">มากกว่า 30 ที่แล้ว</string>
    <string name="download_details_not_found">ไม่พบโมดูล \"%s\" ในพื้นที่จัดเก็บข้อมูล</string>
    <string name="download_no_versions">ผู้เขียนยังไม่อัพโหลด</string>
    <string name="download_test_version_not_shown">เวอร์ชั่นทดสอบสามารถใช้งานได้ อย่างไรก็ตามมันจะไม่แสดงเนื่องจากการตั้งค่าส่วนกลางและเป็นโมดูลเฉพาะ</string>

    <!-- Settings tab -->
    <string name="settings_group_download">ดาวน์โหลด</string>
    <string name="settings_release_type">เวอร์ชั่นที่แสดง</string>
    <string name="settings_group_experimental">ทดลอง</string>
    <string name="settings_disable_resources">ปิดใช้งานการขอทรัพยากร</string>
    <string name="settings_disable_resources_summary">แก้ปัญหาความขัดแย้งกับชุดรูปแบบแอนจิน\n<b>คำเตือน:</b> โมดุลที่จะพยายามเปลี่ยนแปลงทรัพยากรจะไม่ทำงานเมื่อเปิดใช้งาน</string>
    <string name="settings_group_app">แอพพลิเคชั่น</string>
    <string name="settings_theme">ธีม</string>
    <string name="settings_theme_light">สว่าง</string>
    <string name="settings_theme_dark">มืด</string>
    <string name="settings_theme_black">มืด (เหมาะสำหรับหน้าจอ AMOLED)</string>
    <string name="settings_default_view">ค่าเริ่มต้น</string>
    <string name="open_drawer_summ">เปิด Navigation Drawer อัตโนมัติเมื่อเปิดใช้งานแอปพลิเคชั่น</string>
    <string name="open_drawer">เปิด Navigation Drawer อัตโนมัติ</string>
    <string name="chrome_custom_tabs">แท็บปรับแต่ง Chrome</string>
    <string name="chrome_custom_tabs_summ">เปิดลิงค์โดยเบราเซอร์ภายใน</string>
    <string name="notify_module_update">เปิดใช้งานการแจ้งเตือนอัพเดทโมดูล</string>

    <!-- Support tab -->
    <string name="support_modules_label">สนับสนุนโมดูล</string>
    <string name="support_modules_description">คลิกยาวบนโมดูลในรายการโมดูลและเลือก \"%1$s\"</string>
    <string name="support_framework_label">เฟรมเวิร์ค/สนับสนุนการติดตั้ง</string>
    <string name="support_faq_label">ถามตอบ/ปัญหา</string>
    <string name="support_donate_label">บริจาค</string>
    <string name="support_donate_description">หากคูรต้องการขอบคุณ Xposed คุณสามารถบริจาค rovo89 ที่นี่</string>

    <!-- Logs tab  -->
    <string name="logs_save_failed">ไม่สามารถเขียนบันทึกการใช้งานไปยังการ์ดความจำ:</string>
    <string name="sdcard_not_writable">ไม่พบการ์ดความจำหรือไม่สามารถเขียนได้</string>
    <string name="menuClearLog">ล้างบันทึกการใช้งาน</string>
    <string name="logs_cleared">ล้างบันทึกการใช้งานเสร็จสิ้น</string>
    <string name="logs_clear_failed">ไม่สามารถล้างบันทึกการใช้งาน:</string>
    <string name="log_is_empty">ว่างเปล่า</string>
    <string name="scroll_top">เลื่อนขึ้นบน</string>
    <string name="scroll_bottom">เลื่อนไปข้างล่าง</string>

    <!-- About tab -->
    <string name="about_developers_label">ผู้พัฒนาหลัก</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> และ <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a>\n<a href="http://forum.xda-developers.com/member.php?u=4756862">-BioHaZard-</a> และ <a href="http://forum.xda-developers.com/member.php?u=5345056">dvdandroid</a> สำหรับแก้ไขบัคและ Material Design</string>
    <string name="about_translator_label">ผู้แปล</string>
    <string name="translator"></string>
    <string name="about_version_label">เวอร์ชั่น</string>
    <string name="about_source_label">ที่มารหัส</string>
    <string name="about_libraries_label">ใช้ไลบารี่แล้ว</string>

    <!-- DownloadView -->
    <string name="download_view_download">ดาวน์โหลด</string>
    <string name="download_view_install">ติดตั้ง</string>
    <string name="download_view_cancel">ยกเลิก</string>
    <string name="download_view_no_url">ไม่พบ URL ดาวน์โหลด</string>
    <string name="download_view_running">กำลังดาวน์โหลด (%1$,d จาก %2$,d kB)</string>
    <string name="download_view_waiting">กำลังรอดาวน์โหลด</string>
    <string name="download_view_successful">ดาวน์โหลดเสร็จสิ้น</string>
    <string name="download_view_failed">ดาวน์โหลดล้มเหลว (ผิดพลาด %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5 ไม่ถูกต้อง (ดาวน์โหลด: %1$s, คาดหวัง: %2$s)</string>
    <string name="download_could_not_read_file">ไม่สามรถอ่านไฟล์ดาวน์โหลด: %s</string>
    <string name="download_no_valid_apk">ไฟล์ดาวน์โหลดไม่ถูกต้อง (หรือเข้ากันไม่ได้)</string>
    <string name="download_incorrect_package_name">ชื่อแพคเก็จไม่ถูกต้อง (ดาวน์โหลด: %1$s, คาดหวัง: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">กำลังดาวน์โหลด %1$s ล้มเหลว: %2$d (%3$s)</string>
    <string name="repo_download_failed">กำลังดาวน์โหลด %1$s ล้มเหลว: %2$s</string>
    <string name="repo_load_failed">ไม่สามารถโหลดที่จัดเก็บจาก %1$s:\n%2$s</string>

    <!-- Most of these belong to currently hidden features -->
    <string name="warning_installed_on_external_storage">ไม่สามารถโหลดโมดูลนี้เพราะติดตั้งบนการ์ดความจำ กรุณาย้ายไปยังหน่วยความจำภายใน</string>
    <string name="view">แสดง</string>
    <string name="export_">ส่งออก…</string>
    <string name="import_">นำเข้า…</string>
    <string name="export_enabled_modules">ส่งออกรายการโมดูลที่เปิดใช้งาน</string>
    <string name="import_enabled_modules">นำเข้ารายการโมดูลที่เปิดใช้งาน</string>
    <string name="export_installed_modules">ส่งออกรายการโมดูลที่ติดตั้ง</string>
    <string name="import_installed_modules">นำเข้ารายการโมดูลที่ติดตั้ง</string>
    <string name="no_installed_modules">ยังไม่ได้ติดตั้งโมดูล</string>
    <string name="no_backup_found">ไม่พบสำรองข้อมูล</string>
    <string name="no_enabled_modules">ยังไม่มีโมดูลเปิดใช้งาน</string>
    <string name="share">แบ่งปันด้วย…</string>
    <string name="permissionNotGranted">คุณสมบัตินี้จะไม่ทำงาน หากไม่ได้รับการอนุญาตเพื่อเขียนข้อมูลไปยังที่เก็บข้อมูลภายนอก</string>
    <string name="add_bookmark">เพิ่มบุ๊คมาร์ค</string>
    <string name="remove_bookmark">ลบบุ๊คมาร์ค</string>
    <string name="bookmarks">บุ๊คมาร์ค</string>
    <string name="no_bookmark_added">ไม่มีบุ๊คมาร์ค</string>
    <string name="bookmark_added">เพิ่มบุ๊คมาร์คแล้ว</string>
    <string name="bookmark_removed">ลบบุ๊คมาร์คแล้ว</string>
    <string name="undo">ย้อนกลับ</string>
    <string name="file_is_empty">ไฟล์ว่างเปล่า</string>
    <string name="install_remove">ติดตั้งและลบ</string>
    <string name="loading">กำลังโหลด…</string>

</resources>
