<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="background_card" format="reference"/>
    <attr name="background_card_pressed" format="reference"/>
    <attr name="pager_tab_strip_bg" format="reference"/>
    <attr name="text_important" format="reference|color"/>
    <attr name="download_status_installed" format="reference|color"/>
    <attr name="sticky_header_background" format="reference|color"/>
    <attr name="list_download_item_color" format="reference|color"/>

    <declare-styleable name="IconListPreference">
        <attr name="icons" format="reference"/>
    </declare-styleable>

</resources>