<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">Enviar</string>
    <string name="menuSaveToSd">Salvar no cartão SD</string>
    <string name="xposed_not_active">A última versão do Framework não está ativa. Você instalou o Framework e reiniciou o dispositivo?</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome_framework_update_available">Uma atualização para o Xposed Framework está disponível(%s).</string>
    <string name="modules_updates_available">Atualização(ões) de módulos disponíveis</string>

    <!-- Navigation drawer items -->
    <string name="nav_item_install">Framework</string>
    <string name="nav_item_modules">Módulos</string>
    <string name="nav_item_download">Baixar</string>
    <string name="nav_item_settings">Configurações</string>
    <string name="nav_item_support">Ajuda</string>
    <string name="nav_item_logs">Registros</string>
    <string name="nav_item_about">Sobre</string>
    <string name="navigation_drawer_open">Abrir gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar gaveta de navegação</string>

    <!-- Installer tab -->
    <string name="install_update">Instalar/Atualizar</string>
    <string name="uninstall">Desinstalar</string>
    <string name="soft_reboot">Reinício rápido</string>
    <string name="reboot">Reiniciar</string>
    <string name="reboot_recovery">Reiniciar para recuperação</string>
    <string name="reboot_failed">O reinício falhou. Por favor, use a função de reinício normal do sistema.</string>
    <string name="auto_flash_note">%s vai ser instalado automaticamente quando você apertar "OK".</string>
    <string name="reboot_confirmation">Deseja reinciar agora?</string>
    <string name="install_warning_title">Seja cuidadoso!</string>
    <string name="install_warning">Em alguns casos, seu dispositivo pode não ligar depois de instalar o Xposed.\n\nSe você nunca ouviu falar sobre \"soft brick\" e \"bootloop\" antes ou se você não sabe como se recuperar dessa situação, <b>NÃO</b> instale o Xposed!\n\nEm qualquer caso, ter um backup recente é altamente recomendado.</string>
    <string name="dont_show_again">Não mostre isso novamente</string>
    <string name="install_known_issue">Este parece ser um erro conhecido (\"%s\") com sua ROM. Instalar o Xposed pode não funcionar ou causar sérios problemas. Clique aqui para detalhes sobre esse erro.</string>
    <string name="framework_active">Xposed Framework versão %s está ativa.</string>
    <string name="framework_not_active">O Xposed Framework versão %s está instalado, mas não está ativo. Por favor, veja registros para detalhes.</string>
    <string name="framework_not_installed">O Xposed Framework não está instalado.</string>
    <string name="status">Estado do Xposed</string>
    <string name="xposed_on_next_reboot">O Xposed Framework vai ser ativado no próximo reinício</string>
    <string name="xposed_off_next_reboot">O Xposed Framework vai ser desativado no próximo reinício</string>

    <!-- File operations -->
    <string name="root_failed">Falha ao obter acesso root.\n\nTenha certeza que seu dispositivo está enraizado corretamente e que você não bloqueou comandos shell.</string>
    <string name="file_copying">Copiando %s&#8230;</string>
    <string name="file_copy_failed">Não foi possível copiar %1$s para %2$s</string>
    <string name="file_creating_directory">Criando diretório %s&#8230;</string>
    <string name="file_create_directory_failed">Não foi possível criar o diretório %s</string>
    <string name="file_writing_recovery_command">Escrevendo comando de recuperação&#8230;</string>
    <string name="file_writing_recovery_command_failed">Falha ao escrever o comando de recuperação. Por favor, use um método de instalação diferente.</string>
    <string name="file_done">Pronto! As alterações terão efeito ao reiniciar.</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Módulo não foi ativado ainda</string>
    <string name="module_is_not_activated_yet_detailed">%s foi instalado, mas ainda não está ativado.</string>
    <string name="activate_and_reboot">Ativar e reiniciar</string>
    <string name="module_activated">O módulo foi ativado</string>
    <string name="module_empty_description">(nenhuma descrição disponível)</string>
    <string name="module_no_ui">Este módulo não possui uma interface de usuário</string>
    <string name="no_xposed_modules_found">Nenhum módulo Xposed foi encontrado!</string>
    <string name="xposed_module_list_updated">A lista de módulos foi atualizada\nAs alterações terão efeito ao reiniciar</string>
    <string name="xposed_module_updated_notification_title">Módulo atualizado</string>
    <string name="xposed_module_updated_notification">Reinicie para efetivar as mudanças</string>
    <string name="warning_xposed_min_version">Este módulo requer uma nova versão do Xposed (%d) e não pode ser ativado.</string>
    <string name="no_min_version_specified">Este módulo não especificou qual versão do Xposed precisa.</string>
    <string name="warning_min_version_too_low">Este módulo foi criado para a versão %1$d do Xposed, mas devido à alterações incompatíveis na versão %2$d, foi desabilitado.</string>
    <string name="module_launch">Abrir interface de usuário</string>
    <string name="module_download_updates">Baixar/Atualizar</string>
    <string name="module_support">Ajuda</string>
    <string name="module_app_info">Informações do aplicativo</string>
    <string name="module_uninstall">Desinstalar</string>

    <!-- Download tab -->
    <string name="menuSearch">Pesquisar</string>
    <string name="menuReload">Recarregar</string>
    <string name="changes">Alterações</string>
    <string name="download_details_page_description">Descrição:</string>
    <string name="download_details_page_versions">Versões</string>
    <string name="download_details_page_settings">Configurações</string>
    <string name="reltype_stable">Estável</string>
    <string name="reltype_stable_summary">Estável (baixo risco de bugs)</string>
    <string name="reltype_beta">Beta</string>
    <string name="reltype_beta_summary">Beta (alguns bugs podem aparecer)</string>
    <string name="reltype_experimental">Experimental</string>
    <string name="reltype_experimental_summary">Experimental (alto risco de bugs)</string>
    <string name="reltype_use_global_summary">Usar configurações globais</string>
    <string name="download_author">por %s</string>
    <string name="download_unknown_author">autor desconhecido</string>
    <string name="download_status_installed">Instalado (versão %s)</string>
    <string name="download_status_update_available">Atualização disponível (versão %1$s \u2192 %2$s)</string>
    <string name="download_timestamps">Adicionado em %1$s \u00b7 Atualizado em %2$s</string>
    <string name="download_sorting_title">Ordem de classificação</string>
    <string name="download_sorting_status">Ordenar por status</string>
    <string name="download_sorting_updated">Ordenar por última atualização</string>
    <string name="download_sorting_created">Ordenar por data de criação</string>
    <string name="download_section_framework">Framework</string>
    <string name="download_section_update_available">Atualização disponível</string>
    <string name="download_section_installed">Instalado</string>
    <string name="download_section_not_installed">Não instalado</string>
    <string name="download_section_24h">Últimas 24 horas</string>
    <string name="download_section_7d">Últimos 7 dias</string>
    <string name="download_section_30d">Últimos 30 dias</string>
    <string name="download_section_older">Mais de 30 dias atrás</string>
    <string name="download_details_not_found">Nenhum módulo com o nome de pacote \"%s\" no repositório.</string>
    <string name="download_no_versions">O autor não colocou nada ainda.</string>
    <string name="download_test_version_not_shown">Uma versão de testes está disponível, entretanto não é exibida devido às suas configurações globais ou específicas do módulo.</string>

    <!-- Settings tab -->
    <string name="settings_group_download">Baixar</string>
    <string name="settings_release_type">Versões a serem mostradas</string>
    <string name="settings_group_experimental">Experimental</string>
    <string name="settings_disable_resources">Desabilitar prender recursos</string>
    <string name="settings_disable_resources_summary">Solução para conflitos com temas\n<b>AVISO:</b> Módulos que tentam alterar recursos não funcionarão com esta opção ativada.</string>
    <string name="settings_group_app">Aplicativo</string>
    <string name="settings_theme">Tema</string>
    <string name="settings_theme_light">Claro</string>
    <string name="settings_theme_dark">Escuro</string>
    <string name="settings_theme_black">Preto ( bom em telas AMOLED)</string>
    <string name="settings_default_view">Visualização padrão</string>
    <string name="open_drawer_summ">Abre a barra de navegação automaticamente ao iniciar</string>
    <string name="open_drawer">Abrir barra de navegação automaticamente</string>
    <string name="chrome_custom_tabs">Chrome Custom Tabs</string>
    <string name="chrome_custom_tabs_summ">Abrir links no navegador interno</string>
    <string name="notify_module_update">Habilitar notificação de atualização de módulo</string>

    <!-- Support tab -->
    <string name="support_modules_label">Ajuda para módulos</string>
    <string name="support_modules_description">Pressione qualquer módulo na lista de módulos e selecione \"%1$s\".</string>
    <string name="support_framework_label">Ajuda para o Framework/Installer</string>
    <string name="support_faq_label">FAQ/erros conhecidos</string>
    <string name="support_donate_label">Doar</string>
    <string name="support_donate_description">Se você gostaria de dizer obrigado pelo Xposed, você pode doar para rovo89 aqui</string>

    <!-- Logs tab  -->
    <string name="logs_save_failed">Não foi possível gravar o registro no cartão SD:</string>
    <string name="sdcard_not_writable">Cartão SD não encontrado ou não gravável</string>
    <string name="menuClearLog">Limpar registros agora</string>
    <string name="logs_cleared">Registro limpo com sucesso</string>
    <string name="logs_clear_failed">Não foi possível limpar o registro:</string>
    <string name="log_is_empty">o registro está vazio</string>
    <string name="scroll_top">Rolar para o topo</string>
    <string name="scroll_bottom">Rolar ao topo</string>

    <!-- About tab -->
    <string name="about_developers_label">Principais desenvolvedores</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> e <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a>\n<a href="http://forum.xda-developers.com/member.php?u=4756862">-BioHaZard-</a> e <a href="http://forum.xda-developers.com/member.php?u=5345056">dvdandroid</a> pela correção de erros e Material Design</string>
    <string name="about_translator_label">Tradutor</string>
    <string name="translator">Breno Corrêa</string>
    <string name="about_version_label">Versão:</string>
    <string name="about_source_label">Código fonte</string>
    <string name="about_libraries_label">Bibliotecas usadas</string>

    <!-- DownloadView -->
    <string name="download_view_download">Baixar</string>
    <string name="download_view_install">Instalar</string>
    <string name="download_view_cancel">Cancelar</string>
    <string name="download_view_no_url">Nenhuma URL de download disponível</string>
    <string name="download_view_running">Baixando (%1$,d of %2$,d kB)</string>
    <string name="download_view_waiting">Esperando para baixar</string>
    <string name="download_view_successful">Baixado com sucesso</string>
    <string name="download_view_failed">Download falhou (erro %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5 sum está incorreto (baixado: %1$s, esperado: %2$s)</string>
    <string name="download_could_not_read_file">Não foi possível ler o arquivo baixado: %s</string>
    <string name="download_no_valid_apk">O arquivo baixado não é um APK válido (ou é incompatível)</string>
    <string name="download_incorrect_package_name">Nome do pacote está incorreto (baixado: %1$s, esperado: %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">Baixando %1$s falhou: %2$d (%3$s)</string>
    <string name="repo_download_failed">Baixando %1$s falhou: %2$s</string>
    <string name="repo_load_failed">Não foi possível carregar o repositório de %1$s:\n%2$s</string>

    <!-- Most of these belong to currently hidden features -->
    <string name="warning_installed_on_external_storage">Este módulo não pôde ser carregado porque esá instalado no cartão SD, por favor, mova-o para a memória interna.</string>
    <string name="view">Visualizar</string>
    <string name="export_">Exportar…</string>
    <string name="import_">Importar…</string>
    <string name="export_enabled_modules">Exportar lista de módulos ativados</string>
    <string name="import_enabled_modules">Importar lista de módulos ativados</string>
    <string name="export_installed_modules">Exportar lista de módulos instalados</string>
    <string name="import_installed_modules">Importar lista de módulos instalados</string>
    <string name="no_installed_modules">Nenhum módulo instalado!</string>
    <string name="no_backup_found">Nenhum backup encontrado</string>
    <string name="no_enabled_modules">Não há nenhum módulo habilitado</string>
    <string name="share">Compartilhar com…</string>
    <string name="permissionNotGranted">Esta função não vai funcionar sem permissão para escrever no cartão SD.</string>
    <string name="add_bookmark">Adicionar marcador</string>
    <string name="remove_bookmark">Remover marcador</string>
    <string name="bookmarks">Marcadores</string>
    <string name="no_bookmark_added">Nenhum marcador adicionado</string>
    <string name="bookmark_added">Marcador adicionado</string>
    <string name="bookmark_removed">Marcador removido</string>
    <string name="undo">Desfazer</string>
    <string name="file_is_empty">O arquivo está vazio</string>
    <string name="install_remove">Instalar e remover</string>
    <string name="loading">Carregando…</string>

</resources>
